FROM public.ecr.aws/docker/library/python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV COLUMNS=200

# Install system dependencies and uv
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    build-essential && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir uv

# Set the working directory
WORKDIR /app

# Copy the entire package
COPY pyproject.toml uv.lock ./
# Install dependencies
RUN uv sync --frozen

COPY parliament_mcp parliament_mcp

# Command to run the MCP server
CMD ["uv", "run", "parliament-mcp", "serve", "--no-reload"]
